#-----------------------------
### Client 1 Configuration ###
#-----------------------------

#-----------
### Port ###
#-----------
client_port:65533

#----------------
### Client IP ###
#----------------
client_ip:127.0.0.1

#--------------------------
##### Test input file #####
#--------------------------
client_messages:../src/client_1/test_files/client1.txt
