#---------------------------
### Server Configuration ###
#---------------------------

#--------------------------
########## Ports ##########
#--------------------------
server_port_1:65533
server_port_2:65534
server_port_3:65535

#--------------------
##### Server IP #####
#--------------------
server_ip:127.0.0.1

#-----------------------------
##### Server Timer #####
#-----------------------------
server_timer:0

#--------------------------
##### Test input file #####
#--------------------------
server_data:../src/server/test_files/server_data.txt
