#-----------------------------
### Client 2 Configuration ###
#-----------------------------

#-----------
### Port ###
#-----------
client_port:65534

#----------------
### Client IP ###
#----------------
client_ip:127.0.0.1

#--------------------------
##### Test input file #####
#--------------------------
client_messages:../src/client_2/test_files/client2.txt
