#-----------------------------
### Client 3 Configuration ###
#-----------------------------

#-----------
### Port ###
#-----------
client_port:65535

#----------------
### Client IP ###
#----------------
client_ip:127.0.0.1

#--------------------------
##### Test input file #####
#--------------------------
client_messages:../src/client_3/test_files/client3.txt
